upstream php-upstream {
    server amb_php_fpm:9000;
}

server {
    listen 80;
    server_name amb.in.ua;

    root /var/www/;
    index index.html;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location /cv {
        try_files $uri /cv/index.html;
    }
}