body {
	margin:0;
	padding:0;
	background-color: white;
}
.container-fluid {
	padding: 20px;
}
img {
	max-width:100%;
}
a:link, a:visited {
	color:darkblue;
	text-decoration:none;
	outline: none;
}

.print_block {
	display: none;
}

.trigger_block {
	position:fixed;
	right:20px;
	height:auto;
	text-align: right;
	background-color: white;
	z-index:1;

	button {
		display: inline-block;
	}
}
.row {
	margin-bottom: 40px;

	&>div:nth-child(1) {
		text-align:right;
		padding-right:70px;
	}
}
hr {
	width:50%;
}
.top {
	padding-top:30px;

	&>div:nth-child(2) {
		padding-left: 30px;
		h4:nth-child(2) {
			padding-left: 50px;
		}
		div {
			padding-top:20px;
			padding-left:10px;
		}
		.purpose {
			font-size:large;
		}
	}
	h1 {
		font-size:xx-large;
		font-weight: bold;
		padding-left: 100px;
		padding-top:20px;
	}
	.top_text {
		h1 {
			span {
				font-size: smaller;
			}
		}
		h3 {
			span {
				display: block;
				text-align: right;
				font-size: medium;
			}
		}
	}
	&>div:nth-child(3) {
		padding-top:100px;
		text-align: right;
		div, h3 {
			display: inline-block;
			vertical-align: middle;
		}
		a {
			display: block;
			&:nth-child(1) {
				font-size:medium;
				margin-bottom:10px;
			}
			&:nth-child(2) {
				margin-bottom:10px;
			}
		}
		h3 {
			font-size: large;
			font-weight:bold;
			text-align: left;
			vertical-align: middle;

			transform:rotate(90deg);
		}
	}
}
.skills {
	div:nth-child(2) {
		font-weight: bold;
		color:rgb(50,50,205);
	}
	h4 {
		padding: 15px 0 10px 30px;
		color:black;
	}
	i {
		font-style: normal;
		font-weight: normal;
		color:gray;
	}
}
.experience {
	margin-top:40px;

	&>div:nth-child(2) {
		font-weight: bold;
		a {
			margin-left: 30px;
			.fa {
				margin-right: 15px;
			}
			&:hover {
				color:blue;
			}
		}
		i {
			font-weight: normal;
			font-style: normal;
		}
		a.inactive:hover {
			cursor: default;
			text-decoration: none;
		}
		.company_name {
			font-size: large;
		}
	}
}
.education, .words {
	i {
		font-style: normal;
		color: rgb(130,130,130);
	}
	h5 {
		font-size:small;
		font-weight: bold;
		margin-top:30px;
		margin-left:30px;
	}
}
.date {
	padding: 0 20px 20px 100px;
}
.contact {
	padding-left: 50px;
	padding-right: 50px;
	font-size: medium;
	font-weight: bold;
	i {
		font-style: normal;
		font-weight: normal;
	}
	a {
		display:block;
		text-align: right;
		font-weight: normal;
		font-size: large;
		margin-top: 10px;
		&:hover {
			color:lighten(blue, 10%);
		}
		i {
			margin-left: 30px;
		}
	}
	.phone {
		margin-top: 30px;
	}
}

@media (min-width: 1500px) {
	img {
		max-width: 60%;
	}
	.contact {
		text-align: center;
		a {
			text-align: center;
		}
	}
}
@media (max-width: 1200px) {
	.row {
		&>div:nth-child(1) {
			padding-right:10px;
		}
	}
	.top>div:nth-child(3) h3 {
		transform: rotate(0deg);
		display: block;
		text-align: right;
	}
}
@media (max-width: 767px) {
	.row {
		margin-bottom: 10px;
		&>div:nth-child(1) {
			text-align: left;
		}	
	}
	.top>div {
		&:nth-child(3) {
			padding-top:50px;
			h3 {
				transform: rotate(90deg);
				display: inline-block;
				text-align:left;
			}
		}
		h4:nth-child(1) {
			margin-top: 30px;
		}
		h1 {
			padding-left:0;
			text-align: center;
		}
	}
	img {
		width:50%;
	}
}

@media print {
	body {
		background-color: white;
	}
	.container-fluid {
		padding:60px;
	}

	.print_block {
		display: block;

		span {
			color: darkblue;
		}
	}

	a[href]:after {
    	content: none !important;
  	}
	
	.top {
		div:nth-child(3) {
			position:absolute;
			top:100px;
			right:30px;

            a:nth-child(3) {
              display: none;
            }
		}
		h3 {
			font-size:large !important;
		}
		h4 {
			display: none;
		}
	}
	img {
		width:20%;
	}
	.trigger_block {
		display: none;
	}
	.skills {
		margin-top: 10px;
		.frontend {
			padding: 80px 0 10px 30px;
		}
	}
	.experience {
		&>div:nth-child(2)>p:nth-child(1) {
			padding-left:40px;
			margin-top:30px;
		}
	}

	.contact {
		display: none;
	}
}